spring.application.name=primeiro-projeto

# URL de conexao
spring.datasource.url = jdbc:mysql://localhost:3306/dp_db

# Nome de usuario
spring.datasource.username=root

# Senha
spring.datasource.password=

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Dialeto do Hibernate para MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
